server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-52-7-172-248.compute-1.amazonaws.com:5432/d1040k0hb6df14
spring.datasource.username=xpgpfhodwvqasv
spring.datasource.password=bc8578c8a4d151ec8810e898302a749a2eaf82aadd6732433d035e207a2be393
spring.jpa.hibernate.ddl-auto=update

