<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.artgallerysystem.HomePage">

    <Button
        android:id="@+id/button"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goDetail"
        android:text="Detail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button3"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goAccount"
        android:text="My Account"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="194dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goUpload"
        android:text="Upload"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="194dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/button5"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goWelcome"
        android:text="Logout"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="194dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="82dp"
        tools:visibility="visible"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>